server {
    listen       443;
    server_name  test;

    ssl on;
    ssl_certificate         /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key     /etc/nginx/ssl/ssl.key;

    location / {
		proxy_pass http://app:8080;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
